<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="baby_shape_swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="bottom" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4To-O6-mb0">
                                <rect key="frame" x="368" y="1307" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="H4O-tx-kVM"/>
                                <items>
                                    <barButtonItem title="B" image="SwatchIcon" landscapeImage="SwatchIcon" largeContentSizeImage="SwatchIcon" id="Mxl-kO-dAg">
                                        <color key="tintColor" red="1" green="0.19954560706372382" blue="0.053321550407486207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="clickBold:" destination="BYZ-38-t0r" id="6Ns-ek-QNp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="P" image="SwatchIcon" landscapeImage="SwatchIcon" largeContentSizeImage="SwatchIcon" id="Ffh-OK-P4m">
                                        <color key="tintColor" red="0.96620899438858032" green="0.76163536334895743" blue="0.92744166549612883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="clickPastel:" destination="BYZ-38-t0r" id="gnW-Gf-4ec"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="O" image="SwatchIcon" landscapeImage="SwatchIcon" largeContentSizeImage="SwatchIcon" id="yCS-77-58V">
                                        <color key="tintColor" red="0.33921252160822668" green="0.56745471114525725" blue="0.95503387324095979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="clickOcean:" destination="BYZ-38-t0r" id="JdQ-u0-Dwc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="D" image="SwatchIcon" landscapeImage="SwatchIcon" largeContentSizeImage="SwatchIcon" id="1dg-3g-qWe">
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickDesert:" destination="BYZ-38-t0r" id="JFa-HL-zPD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="G" image="GridIcon" landscapeImage="GridIcon" largeContentSizeImage="GridIcon" id="45R-xt-90R">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clickGrid:" destination="BYZ-38-t0r" id="76b-ir-xcG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="H" image="HelpIcon" landscapeImage="HelpIcon" largeContentSizeImage="HelpIcon" id="RLp-MK-CrS">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clickHelp:" destination="BYZ-38-t0r" id="v9t-HF-SDt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="GridIcon" width="24" height="24"/>
        <image name="HelpIcon" width="24" height="24"/>
        <image name="SwatchIcon" width="24" height="24"/>
    </resources>
</document>
